{
    "name": "peec/aws-laravel-notification",
    "description": "Send SMS using AWS SNS services",
    "homepage": "https://github.com/peec/aws-laravel-notification",
    "license": "MIT",
    "authors": [
        {
            "name": "Petter Kjelkenes",
            "email": "kjelkenes@gmail.com",
            "homepage": "http://pkj.no",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "aws/aws-sdk-php": "^3.0",
        "illuminate/notifications": "^5.3",
        "illuminate/support": "^5.1|^5.2|^5.3"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\AWS\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\AWS\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
